# QuickGraph

./: QuickGraph.sln  TODO.txt
src/QuickGraph/: AdjacencyGraph.cs  ArrayUndirectedGraph.cs  BidirectionalGraph.cs  DelegateImplicitUndirectedGraph.cs  DelegateUndirectedGraph.cs  DotParserAdapter.cs  QuickGraph.csproj  QuickGraphResourceManager.cs  UndirectedGraph.cs
src/QuickGraph.Data/: QuickGraph.Data.csproj
src/QuickGraph.Graphviz/: QuickGraph.Graphviz.csproj
src/QuickGraph.Petri/: QuickGraph.Petri.csproj
src/QuickGraph.Samples/: GraphCreation.cs  GraphvizSamples.cs  QuickGraph.Samples.csproj  WikiSamples.cs
src/QuickGraph/Contracts/: IMutableUndirectedGraphContract.cs
src/QuickGraph/Serialization/: GraphMLExtensions.cs
src/QuickGraphFS/: QuickGraphFS.fsproj
tests/QuickGraph.FSA.Tests/: QuickGraph.FSA.Tests.fsproj
tests/QuickGraph.FST.Tests/: QuickGraph.FST.Tests.fsproj
tests/QuickGraph.Perf/: QuickGraph.Perf.csproj
tests/QuickGraph.Tests/: QuickGraph.Tests.csproj  TestCategories.cs
tests/QuickGraph.Tests/Algorithms/AssigmentProblem/: HungarianAlgorithmTest.cs
tests/QuickGraph.Tests/Algorithms/Condensation/: StronglyConnectedCondensationGraphAlgorithmTest.cs  WeaklyConnectedCondensationGraphTest.cs
tests/QuickGraph.Tests/Algorithms/ConnectedComponents/: ConnectedComponentsAlgorithmTest.cs  IncrementalConnectedComponentsAlgorithmTest.cs  WeaklyConnectedComponentsAlgorithmTest.cs
tests/QuickGraph.Tests/Algorithms/GraphPartition/: KernighanLinAlgoritmTest.cs
tests/QuickGraph.Tests/Algorithms/MaximumFlow/: AllVerticesGraphAugmentorAlgorithmTest.cs  EdmondsKarpMaximumFlowAlgorithmTest.cs
tests/QuickGraph.Tests/Algorithms/MinimumSpanningTree/: MinimumSpanningTreeTest.cs
tests/QuickGraph.Tests/Algorithms/RandomWalks/: CyclePoppingRandomTreeAlgorithmTest.cs  EdgeChainTest.cs  RandomWalkAlgorithmTest.cs
tests/QuickGraph.Tests/GraphML/: g.10.0.graphml  g.10.1.graphml  g.10.11.graphml  g.10.12.graphml  g.10.13.graphml  g.10.14.graphml  g.10.15.graphml  g.10.16.graphml  g.10.17.graphml  g.10.19.graphml  g.10.2.graphml  g.10.20.graphml  g.10.22.graphml  g.10.24.graphml  g.10.25.graphml  g.10.27.graphml  g.10.28.graphml  g.10.29.graphml  g.10.3.graphml  g.10.30.graphml  g.10.31.graphml  g.10.34.graphml  g.10.37.graphml  g.10.38.graphml  g.10.39.graphml  g.10.4.graphml  g.10.40.graphml  g.10.41.graphml  g.10.42.graphml  g.10.45.graphml  g.10.46.graphml  g.10.5.graphml  g.10.50.graphml  g.10.56.graphml  g.10.57.graphml  g.10.58.graphml  g.10.6.graphml  g.10.60.graphml  g.10.61.graphml  g.10.62.graphml  (+1228 more)
tests/QuickGraph.Tests/Serialization/: GraphMLSerializerTest.cs  XmlSerializationTest.cs
tests/QuickGraph.Tests_old/: QuickGraph.Tests.csproj
