<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.AddEdge.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.AddEdgeRange.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.AddVertex.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.AddVertexRange.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.AddVerticesAndEdge.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.AddVerticesAndEdgeRange.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.AllowParallelEdgesGet.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.Clear.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.ClearOutEdges.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.Clone.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.Constructor.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.Constructor01.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.Constructor02.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.Constructor03.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.ContainsEdge.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.ContainsEdge01.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.ContainsVertex.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.EdgeCapacityGetSet.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.EdgeCountGet.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.EdgesGet.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.EdgeTypeGet.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.IsDirectedGet.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.IsEdgesEmptyGet.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.IsOutEdgesEmpty.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.IsVerticesEmptyGet.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.OutDegree.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.OutEdge.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.OutEdges.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.RemoveEdge.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.RemoveVertex.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.TrimEdgeExcess.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.TryGetEdge.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.TryGetEdges.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.TryGetOutEdges.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.VertexCountGet.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.VertexTypeGet.g.cs" />
    <Compile Remove="AdjacencyGraphTVertexTEdgeTest.VerticesGet.g.cs" />
    <Compile Remove="Algorithms\AlgorithmExtensionsTest.cs" />
    <Compile Remove="Algorithms\BipartiteDimensionAlgorithmTest.cs" />
    <Compile Remove="Algorithms\ChromaticPolinomialAlgorithmTest.cs" />
    <Compile Remove="Algorithms\Condensation\StronglyConnectedCondensationGraphAlgorithmTest.cs" />
    <Compile Remove="Algorithms\Condensation\WeaklyConnectedCondensationGraphTest.cs" />
    <Compile Remove="Algorithms\ConnectedComponents\ConnectedComponentsAlgorithmTest.cs" />
    <Compile Remove="Algorithms\ConnectedComponents\WeaklyConnectedComponentsAlgorithmTest.cs" />
    <Compile Remove="Algorithms\DomaticPartitionAlgorithmTest.cs" />
    <Compile Remove="Algorithms\EulerianTrailAlgorithmTest.cs" />
    <Compile Remove="Algorithms\InducedPathsTest.cs" />
    <Compile Remove="Algorithms\MaxCardinalityTest.cs" />
    <Compile Remove="Algorithms\MaximumBipartiteMatchingAlgorithmTest.cs" />
    <Compile Remove="Algorithms\MaximumFlow\AllVerticesGraphAugmentorAlgorithmTest.cs" />
    <Compile Remove="Algorithms\MaximumFlow\EdmondsKarpMaximumFlowAlgorithmTest.cs" />
    <Compile Remove="Algorithms\MinimumSpanningTree\MinimumSpanningTreeTest.cs" />
    <Compile Remove="Algorithms\RandomWalks\CyclePoppingRandomTreeAlgorithmTest.cs" />
    <Compile Remove="Algorithms\RandomWalks\EdgeChainTest.cs" />
    <Compile Remove="Algorithms\RandomWalks\RandomWalkAlgorithmTest.cs" />
    <Compile Remove="Algorithms\RankedShortestPath\HoffmanPavleyRankedShortestPathAlgorithmTest.cs" />
    <Compile Remove="Algorithms\Search\BestFirstFrontierSearchAlgorithmTest.cs" />
    <Compile Remove="Algorithms\Search\BidirectionalDepthFirstSearchAlgorithmTest.cs" />
    <Compile Remove="Algorithms\Search\BreadthFirstSearchAlgirthmTest.cs" />
    <Compile Remove="Algorithms\Search\DepthFirstSearchAlgorithmTest.cs" />
    <Compile Remove="Algorithms\Search\UndirectedBreathFirstSearchAlgorithmTest.cs" />
    <Compile Remove="Algorithms\Search\UndirectedDepthFirstSearchAlgorithmTest.cs" />
    <Compile Remove="Algorithms\ShortestPath\AStarShortestPathAlgorithmTest.cs" />
    <Compile Remove="Algorithms\ShortestPath\DagShortestPathAlgorithmTest.cs" />
    <Compile Remove="Algorithms\ShortestPath\DijkstraShortestPathAlgorithmTest.cs" />
    <Compile Remove="Algorithms\ShortestPath\FloydWarshallAllPairShortestPathAlgorithmTest.cs" />
    <Compile Remove="Algorithms\ShortestPath\UndirectedDijkstraShortestPathAlgorithmTest.cs" />
    <Compile Remove="Algorithms\SourceFirstBidirectionalTopologicalSortAlgorithmTest.cs" />
    <Compile Remove="Algorithms\SourceFirstTopologicalSortAlgorithmTest.cs" />
    <Compile Remove="Algorithms\StronglyConnectedComponentsAlgorithmTest.cs" />
    <Compile Remove="Algorithms\TarjanOfflineLeastCommonAncestorAlgorithmTest.cs" />
    <Compile Remove="Algorithms\TopologicalSortAlgorithmTest.cs" />
    <Compile Remove="Algorithms\TSP\TSPTest.cs" />
    <Compile Remove="Algorithms\UndirectedFirstTopologicalSortAlgorithmTest.cs" />
    <Compile Remove="Algorithms\UndirectedTopologicalSortAlgorithmTest.cs" />
    <Compile Remove="ArrayAdjacencyGraphTVertexTEdgeTest.cs" />
    <Compile Remove="BidirectionalGraphTest.cs" />
    <Compile Remove="Collections\BinaryHeapTest.cs" />
    <Compile Remove="Collections\BinaryHeapTPriorityTValueTest.Constructor.g.cs" />
    <Compile Remove="Collections\BinaryHeapTPriorityTValueTest.Insert.g.cs" />
    <Compile Remove="Collections\BinaryHeapTPriorityTValueTest.InsertAndEnumerate.g.cs" />
    <Compile Remove="Collections\BinaryHeapTPriorityTValueTest.InsertAndIndexOf.g.cs" />
    <Compile Remove="Collections\BinaryHeapTPriorityTValueTest.InsertAndMinimum.g.cs" />
    <Compile Remove="Collections\BinaryHeapTPriorityTValueTest.InsertAndRemoveAt.g.cs" />
    <Compile Remove="Collections\BinaryHeapTPriorityTValueTest.InsertAndRemoveMinimum.g.cs" />
    <Compile Remove="Collections\BinaryHeapTPriorityTValueTest.Operations.g.cs" />
    <Compile Remove="Collections\FibonacciHeapTest.cs" />
    <Compile Remove="Collections\FibonacciHeapTests.CompareBinary.g.cs" />
    <Compile Remove="Collections\FibonacciHeapTests.InsertAndMinimum.g.cs" />
    <Compile Remove="Collections\FibonacciHeapTests.InsertAndRemoveMinimum.g.cs" />
    <Compile Remove="Collections\FibonacciHeapTests.Operations.g.cs" />
    <Compile Remove="Collections\ForestDisjointSetTTest.AddAndUnion.g.cs" />
    <Compile Remove="Collections\ForestDisjointSetTTest.cs" />
    <Compile Remove="Collections\ForestDisjointSetTTest.Unions.g.cs" />
    <Compile Remove="Collections\SoftHeapTKeyTValueTest.Add.g.cs" />
    <Compile Remove="Collections\SoftHeapTTest.cs" />
    <Compile Remove="Data\Store.Designer.cs" />
    <Compile Remove="Data\StoreTest.cs" />
    <Compile Remove="DegreeTest.cs" />
    <Compile Remove="EdgeEventArgsTVertexTEdgeTest.Constructor.g.cs" />
    <Compile Remove="EdgeEventArgsTVertexTEdgeTest.cs" />
    <Compile Remove="EdgeExtensionsTest.cs" />
    <Compile Remove="EdgeExtensionsTest.GetOtherVertex.g.cs" />
    <Compile Remove="EdgeExtensionsTest.HasCycles.g.cs" />
    <Compile Remove="EdgeExtensionsTest.IsAdjacent.g.cs" />
    <Compile Remove="EdgeExtensionsTest.IsPath.g.cs" />
    <Compile Remove="EdgeExtensionsTest.IsPathWithoutCycles.g.cs" />
    <Compile Remove="EdgeExtensionsTest.IsPredecessor.g.cs" />
    <Compile Remove="EdgeExtensionsTest.IsSelfEdge.g.cs" />
    <Compile Remove="EdgeExtensionsTest.ToVertexPair.g.cs" />
    <Compile Remove="EdgeExtensionsTest.TryGetPath.g.cs" />
    <Compile Remove="EdgeListGraphInvariant.cs" />
    <Compile Remove="EdgeListGraphTVertexTEdgeTest.cs" />
    <Compile Remove="EdgeTVertexTest.Constructor.g.cs" />
    <Compile Remove="EdgeTVertexTest.cs" />
    <Compile Remove="EdgeTVertexTest.SourceGet.g.cs" />
    <Compile Remove="EdgeTVertexTest.TargetGet.g.cs" />
    <Compile Remove="EdgeTVertexTest.ToString.g.cs" />
    <Compile Remove="EdgeTVertexTest.VertexTypeGet.g.cs" />
    <Compile Remove="Factories\AdjacencyGraphFactory.cs" />
    <Compile Remove="Factories\ArrayAdjacencyGraphFactory.cs" />
    <Compile Remove="Factories\EdgeFactory.cs" />
    <Compile Remove="Factories\FibonacciHeapFactory.cs" />
    <Compile Remove="Factories\ForestDisjointSetFactory.cs" />
    <Compile Remove="Factories\UndirectedGraphFactory.cs" />
    <Compile Remove="GraphExtensionsTest.cs" />
    <Compile Remove="GraphExtensionsTest.ToAdjacencyGraph.g.cs" />
    <Compile Remove="GraphExtensionsTest.ToAdjacencyGraph01.g.cs" />
    <Compile Remove="GraphExtensionsTest.ToAdjacencyGraph02.g.cs" />
    <Compile Remove="GraphExtensionsTest.ToAdjacencyGraph03.g.cs" />
    <Compile Remove="GraphExtensionsTest.ToAdjacencyGraph04.g.cs" />
    <Compile Remove="Heap\HeapTest.cs" />
    <Compile Remove="MutableVertexAndEdgeListGraphTest.cs" />
    <Compile Remove="Properties\PexAssemblyInfo.cs" />
    <Compile Remove="Serialization\DirectedGraphMLExtensionsTest.cs" />
    <Compile Remove="Serialization\GraphMLSerializerWithArgumentsTest.cs" />
    <Compile Remove="TaggedEdgeTVertexTTagTest.Constructor.g.cs" />
    <Compile Remove="TaggedEdgeTVertexTTagTest.cs" />
    <Compile Remove="TaggedEdgeTVertexTTagTest.TagGetSet.g.cs" />
    <Compile Remove="UndirectedGraphInvariant.cs" />
    <Compile Remove="UndirectedGraphTVertexTEdgeTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Algorithms\AssigmentProblem\" />
    <Folder Include="Algorithms\Condensation\" />
    <Folder Include="Algorithms\MaximumFlow\" />
    <Folder Include="Algorithms\MinimumSpanningTree\" />
    <Folder Include="Algorithms\RandomWalks\" />
    <Folder Include="Algorithms\TSP\" />
    <Folder Include="Collections\" />
    <Folder Include="Factories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QuickGraph\QuickGraph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GraphML\repro12273.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
