<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algorithms\VertexCover\**" />
    <EmbeddedResource Remove="Algorithms\VertexCover\**" />
    <None Remove="Algorithms\VertexCover\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Algorithms\Search\HeightFirstSearchAlgorithm.cs" />
    <Compile Remove="Algorithms\Search\UndirectedEdgeDepthFirstSearchAlgorithm.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="paket.template" />
    <None Remove="QuickGraph.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
