<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Algorithms\BipartiteDimension\BipartiteDimensionAlgorithm.fs" />
    <Compile Include="Algorithms\CompleteColoring\ApproxCompleteColoringAlgorithm.fs" />
    <Compile Include="Algorithms\CompleteColoring\ChromaticPolynomial\Algorithm.fs" />
    <Compile Include="Algorithms\DomaticPartition\DomaticPartition.fs" />
    <Compile Include="Algorithms\DominatingSet\MinimumDominatingSetGeneticAlgorithm.fs" />
    <Compile Include="Algorithms\EdgeColoring\EdgeColoringAlgorithm.fs" />
    <Compile Include="Algorithms\FeedbackArcSet\BergerShorMinimumFeedbackArcSetAlgorithm.fs" />
    <Compile Include="Algorithms\IndependentSet\MaximumIndependentSetAlgorithm.fs" />
    <Compile Include="Algorithms\InducedPaths\InducedPaths.fs" />
    <Compile Include="Algorithms\MaxCardinality\MaxCardinality.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickGraph\QuickGraph.csproj" />
  </ItemGroup>

</Project>
